# CoffeScript simple mixin and interface

## Installation

```bash
bower install coffee-sugar
```

## Usage

Include `dist/sugar.min.js` or `dist/sugar.js` in Your build.

Assign names to Your taste and needs:

```coffeescript
mixin = Maslosoft.Sugar.mixin
implement = Maslosoft.Sugar.implement
abstract = Maslosoft.Sugar.abstract
```

Define interface:

```coffeescript
class MyInterface
	methodA: abstract
```

Define mixin:

```coffeescript
class MyMixin
	methodA: () ->
		console.log 'My implementation'

	methodB: () ->
		console.log 'My extra method'
```

Use this in class:

```coffeescript
class MyConcreteClass
	implement this, MyInterface
	mixin this, MyMixin
```

## What it really do

### Mixin

Mixin will copy all methods and propertied from mixed class prototype, 
to used class prototype.

If used class have some methods or properties, these will be taken from this class,
not mixin.

### Interface

Interface helper will just check if methods from provided interface class
exists in used class. Check will be performed after mixins and whole object
evaluation.

### Abstract

Abstract is just a stub method to place it on interface or mixin abstract methods.